# Copy the contents below to .env and make sure it contains at least these keys
# Configs that require a Docker container restart to take effect are set in
# a Docker Compose file to avoid confusion
DEBUG_MODE=
LOG_LEVEL=
